# NotissimusTesting

./: NotissimusTesting.sln
NotissimusTesting/: NotissimusTesting.csproj  Program.cs
NotissimusTesting.DAL/: NotissimusTesting.DAL.csproj
NotissimusTesting.DAL/Converter/: xml2classes.cs
NotissimusTesting.DAL/DB/: OfferLoaderToDb.cs  WebAppContext.cs
NotissimusTesting.DAL/Models/: Category.cs  YML.xml
NotissimusTesting.DAL/Models/Interfaces/: IComposition.cs  IMediaStorage.cs  IYear.cs
NotissimusTesting.DAL/Models/Offers/: ArtistTitle.cs  AudioBook.cs  Book.cs  EventTicket.cs  Offer.cs  OfferElement.cs  Tour.cs  VendorModel.cs
NotissimusTesting/Controllers/: HomeController.cs
NotissimusTesting/Properties/: launchSettings.json
NotissimusTesting/Views/: _ViewImports.cshtml
NotissimusTesting/Views/Home/: Index.cshtml
NotissimusTesting/Views/Shared/: _Layout.cshtml
NotissimusTesting/xml/: YML.xml
